location ~ ^/asset/([^_]+\..+)$ {
	alias /var/www/asset/$1;
}

location ~ ^/asset/([^_]+)_([0-9]+)\.(.+)$ {
	fastcgi_pass localhost:9000;
	fastcgi_param SIZE $2;
	fastcgi_param BASENAME $1;
	fastcgi_param EXTENSION $3;
}

# For X-Accel-Redirect
location /asset-send/ {
    internal;
    alias /var/www/asset/;
}
